MONGO_URL=mongodb+srv://shivam04shrivastava:TjL7VCNA9XhsTN70@cluster0.ykwults.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000